apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-autoscaler-oci-config
  namespace: kube-system
data:
  config: |
    [DEFAULT]
    user=${OCI_USER_ID}
    fingerprint=${OCI_FINGERPRINT}
    tenancy=${OCI_TENANCY_ID}
    region=us-ashburn-1
    key_file=/etc/oci/credentials/key.pem
 