apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-autoscaler-oci-config
  namespace: kube-system
data:
  config: |
    [DEFAULT]
    user={{ .Files.Get "/etc/oci/credentials/user" }}
    fingerprint={{ .Files.Get "/etc/oci/credentials/fingerprint" }}
    tenancy={{ .Files.Get "/etc/oci/credentials/tenancy" }}
    region={{ .Values.oci.region }}
    key_file=/etc/oci/credentials/key.pem
 