apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-autoscaler-oci-config
  namespace: kube-system
data:
  config: |
    [DEFAULT]
    user={{ .Files.Get "/etc/oci/user" }}
    fingerprint={{ .Files.Get "/etc/oci/fingerprint" }}
    tenancy={{ .Files.Get "/etc/oci/tenancy" }}
    region={{ .Values.oci.region }}
 